# next-level-abstraction

./: Hall-of-Fame.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: benchmark.yml  gradle-ci.yml
src/main/java/com/github/nagyesta/demo/nla/: Main.java  Simulation.java
src/main/java/com/github/nagyesta/demo/nla/annotation/: ExcludeIdeGeneratedToStringFromJacoco.java
src/main/java/com/github/nagyesta/demo/nla/model/world/: AvailableForPeople.java  Building.java  Elevator.java  ElevatorStatus.java  Floor.java  NamedCoordinate.java  World.java
src/main/java/com/github/nagyesta/demo/nla/state/: ElevatorCar.java  ElevatorMovement.java  ElevatorStatus.java
src/main/java/com/github/nagyesta/demo/nla/state/building/: AbstractPlace.java  Attitude.java  Building.java  BuildingDimensions.java  Floor.java  FloorStats.java  Place.java  StockRoom.java  TurnBased.java
src/main/java/com/github/nagyesta/demo/nla/state/building/factory/: BuildingFactory.java  GenericBuildingFactory.java  LargeCommercialBuildingFactory.java  SocialDistancedCommercialBuildingFactory.java  TinyBuildingFactory.java
src/main/java/com/github/nagyesta/demo/nla/state/control/: BaseElevatorController.java  CustomElevatorController.java  DirectionAwareElevatorController.java  ElevatorController.java  InfiniteMonkeysElevatorController.java  InfiniteMonkeysWithShortcutsElevatorController.java  LoadBalancingElevatorController.java  SimpleElevatorController.java  StopOnlyWhenPressedElevatorController.java
src/main/java/com/github/nagyesta/demo/nla/state/elevator/: Elevator.java  ElevatorCar.java  ElevatorProgramSupport.java  ElevatorStatus.java  ElevatorStepCounter.java  MutableElevator.java  ProgrammableElevator.java  SlowElevatorCar.java
src/main/java/com/github/nagyesta/demo/nla/state/people/: Action.java  GenericPerson.java  LocationHolder.java  Person.java  PersonStepCounter.java  SpaceRequirements.java  StepEvaluator.java
src/main/java/com/github/nagyesta/demo/nla/state/people/special/: BadPerson.java  LoneWolf.java  PackageUpSpaceRequirements.java  PersonFactory.java
src/main/java/com/github/nagyesta/demo/nla/state/program/: BehaviorBuilder.java  Build.java  FloorAwareStep.java  Move.java  PersonalBehaviorBuilder.java  Step.java
src/main/java/com/github/nagyesta/demo/nla/view/: ConsoleConstants.java  ConsolePresenter.java  Presenter.java  Stats.java
src/test/java/com/github/nagyesta/demo/nla/: SimulationIntegrationTest.java
src/test/java/com/github/nagyesta/demo/nla/state/building/: BuildingDimensionsTest.java  BuildingTest.java  FloorStatsTest.java
src/test/java/com/github/nagyesta/demo/nla/state/elevator/: ElevatorCarTest.java  ElevatorStatusTest.java  ElevatorStepCounterTest.java
src/test/java/com/github/nagyesta/demo/nla/state/people/: GenericPersonTest.java  LocationHolderTest.java  PersonStepCounterTest.java  SpaceRequirementsTest.java
src/test/java/com/github/nagyesta/demo/nla/state/people/special/: LoneWolfTest.java
src/test/java/com/github/nagyesta/demo/nla/state/program/: StepTest.java
src/test/java/com/github/nagyesta/demo/nla/view/: ConsolePresenterIntegrationTest.java  StatsTest.java
src/test/resources/console/output/: expected-complex-output.txt  expected-minimal-output.txt
