plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'com.github.nagyesta'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'commons-io:commons-io:2.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
    manifest {
        attributes "Main-Class": "com.github.nagyesta.demo.nla.Main"
        attributes "Class-Path": configurations.compileClasspath.collect { it.absolutePath }.join(" ")
    }
}

task run(type: JavaExec) {
    classpath = files(tasks.jar)
    dependsOn build
}

test {
    useJUnitPlatform()
}
